@stepsPrefixClass: ~"rc-steps";
@stepDescriptionMaxWidth: 100px;

@primary-color: #108ee9;
@process-icon-color: @primary-color;
@process-title-color: rgba(0,0,0,.65);
@process-description-color: @process-title-color;
@process-tail-color: #e9e9e9;
@wait-icon-color: #ccc;
@wait-title-color: #999;
@wait-description-color: @wait-title-color;
@wait-tail-color: @process-tail-color;
@finish-icon-color: @process-icon-color;
@finish-title-color: @wait-title-color;
@finish-description-color: @finish-title-color;
@finish-tail-color: @process-icon-color;
@error-icon-color: #f50;
@error-title-color: #f50;
@error-description-color: @wait-title-color;
@error-tail-color: @process-tail-color;

.@{stepsPrefixClass} {
  font-size: 0;
  width: 100%;
  line-height: 1.5;
  display: flex;

  &,
  * {
    box-sizing: border-box;
  }

  &-item {
    position: relative;
    display: inline-block;
    vertical-align: top;
    flex: 1;
    overflow: hidden;

    &:last-child {
      flex: none;
    }

    &:last-child &-tail,
    &:last-child &-content-title:after {
      display: none;
    }

    &-icon,
    &-content {
      display: inline-block;
    }

    &-content {
      margin-top: 3px;
      &-title {
        font-size: 14px;
        margin-bottom: 4px;
        color: #666;
        font-weight: bold;
        display: inline-block;
        padding-right: 10px;
        position: relative;
        &:after {
          content: '';
          height: 1px;
          width: 1000px;
          background: @wait-tail-color;
          display: block;
          position: absolute;
          top: 0.55em;
          left: 100%;
        }
      }
      &-description {
        font-size: 12px;
        color: #999;
      }
    }

    &-wait {
      .@{stepsPrefixClass}-item-icon {
        border-color: @wait-icon-color;
        background-color: #fff;
        > .@{stepsPrefixClass}-icon {
          color: @wait-icon-color;
          .@{stepsPrefixClass}-icon-dot {
            background: @wait-icon-color;
          }
        }
      }
      .@{stepsPrefixClass}-title {
        color: @wait-title-color;
      }
      .@{stepsPrefixClass}-description {
        color: @wait-description-color;
      }
      .@{stepsPrefixClass}-tail:after {
        background-color: @wait-tail-color;
      }
    }

    &.@{stepsPrefixClass}-status-process {
      .@{stepsPrefixClass}-item-icon-inner {
        border-color: @process-icon-color;
        background-color: @process-icon-color;
        > .@{stepsPrefixClass}-icon {
          color: #fff;
          .@{stepsPrefixClass}-icon-dot {
            background: @process-icon-color;
          }
        }
      }
      .@{stepsPrefixClass}-title {
        color: @process-title-color;
      }
      .@{stepsPrefixClass}-description {
        color: @process-description-color;
      }
      .@{stepsPrefixClass}-tail:after {
        background-color: @process-tail-color;
      }
    }
    &.@{stepsPrefixClass}-status-finish {
      .@{stepsPrefixClass}-item-icon-inner {
        border-color: @finish-icon-color;
        background-color: #fff;
        > .@{stepsPrefixClass}-icon {
          color: @finish-icon-color;
          .@{stepsPrefixClass}-icon-dot {
            background: @finish-icon-color;
          }
        }
      }
      .@{stepsPrefixClass}-tail:after {
        background-color: @finish-tail-color;
      }
      .@{stepsPrefixClass}-title {
        color: @finish-title-color;
      }
      .@{stepsPrefixClass}-description {
        color: @finish-description-color;
      }
    }

    &.@{stepsPrefixClass}-status-error {
      .@{stepsPrefixClass}-item-icon-inner {
        border-color: @error-icon-color;
        background-color: #fff;
        > .@{stepsPrefixClass}-icon {
          color: @error-icon-color;
          .@{stepsPrefixClass}-icon-dot {
            background: @error-icon-color;
          }
        }
      }
      .@{stepsPrefixClass}-tail:after {
        background-color: @error-tail-color;
      }
      .@{stepsPrefixClass}-title {
        color: @error-title-color;
      }
      .@{stepsPrefixClass}-description {
        color: @error-description-color;
      }
    }

    &.@{stepsPrefixClass}-next-error {
      .@{stepsPrefixClass}-tail:after {
        background-color: @error-icon-color;
      }
    }

    &.@{stepsPrefixClass}-custom {
      .@{stepsPrefixClass}-item-icon-inner {
        background: none;
        border: 0;
        width: auto;
        height: auto;
        > .@{stepsPrefixClass}-icon {
          font-size: 20px;
          top: 2px;
          width: 20px;
          height: 20px;
        }
      }
      &.@{stepsPrefixClass}-status-process {
        .@{stepsPrefixClass}-item-icon-inner > .@{stepsPrefixClass}-icon {
          color: @process-icon-color;
        }
      }
    }
  }

  .@{stepsPrefixClass}-item-icon, .@{stepsPrefixClass}-item-content {
    position: relative;
    display: inline-block;
    vertical-align: top;
  }

  &-item-icon {
    border: 1px solid @wait-icon-color;
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    border-radius: 26px;
    font-size: 14px;
    margin-right: 8px;
    transition: background-color .3s, border-color .3s;

    > .@{stepsPrefixClass}-icon {
      line-height: 1;
      top: -1px;
      color: @primary-color;
      position: relative;

      &.rcicon {
        font-size: 12px;
        position: relative;
        top: -2px;
      }
    }
  }

  .@{stepsPrefixClass}-tail {
    position: absolute;
    left: 0;
    width: 100%;
    top: 12px;
    padding: 0 10px;
    &:after {
      content: '';
      display: inline-block;
      background: @wait-tail-color;
      height: 1px;
      border-radius: 1px;
      width: 100%;
      transition: background .3s;
    }
  }

  &.@{stepsPrefixClass}-small {
    .@{stepsPrefixClass}-item-icon-inner {
      border: 1px solid @wait-icon-color;
      width: 18px;
      height: 18px;
      line-height: 18px;
      text-align: center;
      border-radius: 18px;
      font-size: 12px;
      margin-right: 10px;
      > .@{stepsPrefixClass}-icon.rcicon {
        font-size: 12px;
        font-size: ~"9px \9"; // ie8-9
        transform: scale(.75);
        top: -1px;
      }
    }
    .@{stepsPrefixClass}-item-content {
      margin-top: 0;
    }
    .@{stepsPrefixClass}-title {
      font-size: 12px;
      margin-bottom: 4px;
      color: #666;
      font-weight: bold;
    }
    .@{stepsPrefixClass}-description {
      font-size: 12px;
      color: #999;
    }
    .@{stepsPrefixClass}-tail {
      top: 8px;
      padding: 0 8px;
      &:after {
        height: 1px;
        border-radius: 1px;
        width: 100%;
      }
    }
  }

  &.@{stepsPrefixClass}-small .@{stepsPrefixClass}-item.@{stepsPrefixClass}-custom .@{stepsPrefixClass}-item-icon-inner, .@{stepsPrefixClass}-item.@{stepsPrefixClass}-custom .@{stepsPrefixClass}-item-icon-inner {
    width: inherit;
    height: inherit;
    line-height: inherit;
    border-radius: 0;
    border: 0;
    background: none;
  }
}

.@{stepsPrefixClass}-vertical {
  display: block;
  .@{stepsPrefixClass}-item {
    display: block;
    overflow: visible;
  }

  .@{stepsPrefixClass}-tail {
    position: absolute;
    left: 13px;
    top: 0;
    height: 100%;
    width: 1px;
    padding: 30px 0 4px 0;
    &:after {
      height: 100%;
      width: 1px;
    }
  }

  .@{stepsPrefixClass}-item-icon {
    float: left;
    &-inner {
      margin-right: 16px;
    }
  }

  .@{stepsPrefixClass}-item-content {
    min-height: 47px;
    overflow: hidden;
    display: block;
    .@{stepsPrefixClass}-title {
      line-height: 26px;
      &:after {
        display: none;
      }
    }
    .@{stepsPrefixClass}-description {
      padding-bottom: 12px;
    }
  }
}

.@{stepsPrefixClass}-vertical.@{stepsPrefixClass}-small {
  .@{stepsPrefixClass}-tail {
    position: absolute;
    left: 9px;
    top: 0;
    padding: 22px 0 4px 0;
    &:after {
      height: 100%;
      width: 1px;
    }
  }

  .@{stepsPrefixClass}-title {
    line-height: 18px;
  }
}

.@{stepsPrefixClass}-horizontal {
  .@{stepsPrefixClass}-item {
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
    &-tail {
      display: none;
    }
    &-content-description {
      max-width: @stepDescriptionMaxWidth;
    }
  }
}

.@{stepsPrefixClass}-label-vertical {
  .@{stepsPrefixClass}-tail {
    padding: 0 32px;
    margin-left: 22px;
  }
  .@{stepsPrefixClass}-item {
    .@{stepsPrefixClass}-step {
      display: inline-block;
      text-align: center;
      width: @stepDescriptionMaxWidth;
    }
  }
  .@{stepsPrefixClass}-item:not(:first-child) .@{stepsPrefixClass}-item-icon {
    margin-left: 0;
    padding-left: 0;
  }
  .@{stepsPrefixClass}-item-icon {
    display: inline-block;
    padding-right: 10px;
    &-inner {
      margin: 0 auto;
    }
  }
  .@{stepsPrefixClass}-item-content {
    display: block;
    margin-top: 10px;
    .@{stepsPrefixClass}-title {
      padding-right: 0;
    }
    .@{stepsPrefixClass}-description {
      text-align: left;
    }
  }
}

.@{stepsPrefixClass}-dot {
  .@{stepsPrefixClass}-tail {
    width: 100%;
    top: 1px;
    margin: 0 0 0 @stepDescriptionMaxWidth / 2;
    padding: 0;

    &:after {
      height: 3px;
    }
  }
  .@{stepsPrefixClass}-item-icon {
    padding-right: 0;
    &-inner {
      width: 5px;
      height: 5px;
      line-height: 5px;
      border: 0;

      .@{stepsPrefixClass}-icon-dot {
        float: left;
        width: 100%;
        height: 100%;
        border-radius: 2.5px;
      }
    }
  }
  .@{stepsPrefixClass}-status-process {
    .@{stepsPrefixClass}-item-icon {
      top: -1px;
      &-inner {
        width: 7px;
        height: 7px;
        line-height: 7px;

        .@{stepsPrefixClass}-icon-dot {
          border-radius: 3.5px;
        }
      }
    }
  }
  &.@{stepsPrefixClass}-vertical {
    .@{stepsPrefixClass}-tail {
      left: 2px;
      height: 100%;
      padding: 0;
      top: 15px;
      &:after {
        height: 100%;
        width: 3px;
      }
    }
    .@{stepsPrefixClass}-item-icon {
      top: 12px;
      left: 1px;
    }
    .@{stepsPrefixClass}-status-process {
      .@{stepsPrefixClass}-item-icon {
        left: 0;
      }
    }
  }
}

.hidden {
  display: none;
}
